sonar.projectKey=soker90_arroyo-erp-client

sonar.sources=.
sonar.exclusions=*test.js,*.properties,*.stories.js,**/story/**,Dockerfile,*.md,node_modules/**,test/**,coverage/**,**/mocks/** 
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=*coverage/lcov.info
