sonar.projectKey=soker90_arroyo-erp-client

sonar.sources=src/
sonar.exclusions=*test.js,*.properties,src/**stories.js,src/story/**,Dockerfile,*.md,node_modules/**,test/**,coverage/**
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPaths=*coverage/lcov.info
